==> 2024-04-21 17:48:47 <==
# cmd: C:\Users\Siddhi\anaconda3\Scripts\conda-script.py create --prefix ./env python==3.11 -y
# conda version: 24.1.2
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_5
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-23.3.1-py311haa95532_0
+defaults/win-64::python-3.11.0-h966fe2a_3
+defaults/win-64::setuptools-68.2.2-py311haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py311haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python==3.11']
==> 2024-04-21 18:40:40 <==
# cmd: C:\Users\Siddhi\anaconda3\Scripts\conda-script.py install -c conda-forge streamlit
# conda version: 24.1.2
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
-defaults/win-64::python-3.11.0-h966fe2a_3
-defaults/win-64::tk-8.6.12-h2bbff1b_0
-defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
-defaults/win-64::zlib-1.2.13-h8cc25b3_0
+conda-forge/noarch::altair-5.3.0-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::attrs-23.2.0-pyh71513ae_0
+conda-forge/noarch::blinker-1.7.0-pyhd8ed1ab_0
+conda-forge/noarch::cachetools-5.3.3-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.7-win_pyh7428d3b_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.0-pyhd8ed1ab_2
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::gitdb-4.0.11-pyhd8ed1ab_0
+conda-forge/noarch::gitpython-3.1.43-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.7-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.1.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-7.1.0-hd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.4.0-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.3-pyha63f2e9_0
+conda-forge/noarch::ipython-8.22.2-pyh7428d3b_0
+conda-forge/noarch::ipywidgets-8.1.2-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.3-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.21.1-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-specifications-2023.12.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_widgets-3.0.10-pyhd8ed1ab_0
+conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_1
+conda-forge/noarch::platformdirs-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.42-pyha770c72_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pydeck-0.8.0-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::referencing-0.34.0-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::rich-13.7.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::smmap-5.0.0-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::streamlit-1.33.0-pyhd8ed1ab_1
+conda-forge/noarch::tenacity-8.2.3-pyhd8ed1ab_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::toolz-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.11.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.11.0-pyha770c72_0
+conda-forge/noarch::urllib3-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::validators-0.28.1-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::widgetsnbextension-4.0.10-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/win-64::aws-c-auth-0.7.16-h7613915_8
+conda-forge/win-64::aws-c-cal-0.6.10-hf6fcf4e_2
+conda-forge/win-64::aws-c-common-0.9.14-hcfcfb64_0
+conda-forge/win-64::aws-c-compression-0.2.18-hf6fcf4e_2
+conda-forge/win-64::aws-c-event-stream-0.4.2-h3df98b0_6
+conda-forge/win-64::aws-c-http-0.8.1-h4e3df0f_7
+conda-forge/win-64::aws-c-io-0.14.6-hf0b8b6f_2
+conda-forge/win-64::aws-c-mqtt-0.10.3-h96fac68_2
+conda-forge/win-64::aws-c-s3-0.5.5-h08df315_0
+conda-forge/win-64::aws-c-sdkutils-0.1.15-hf6fcf4e_2
+conda-forge/win-64::aws-checksums-0.1.18-hf6fcf4e_2
+conda-forge/win-64::aws-crt-cpp-0.26.4-h944602d_3
+conda-forge/win-64::aws-sdk-cpp-1.11.267-hfaf0dd0_4
+conda-forge/win-64::brotli-python-1.1.0-py311h12c1d0e_1
+conda-forge/win-64::c-ares-1.28.1-hcfcfb64_0
+conda-forge/win-64::debugpy-1.8.1-py311h12c1d0e_0
+conda-forge/win-64::freetype-2.12.1-hdaf720e_2
+conda-forge/win-64::intel-openmp-2024.1.0-h57928b3_965
+conda-forge/win-64::jupyter_core-5.7.2-py311h1ea47a8_0
+conda-forge/win-64::krb5-1.21.2-heb0366b_0
+conda-forge/win-64::lcms2-2.16-h67d730c_0
+conda-forge/win-64::lerc-4.0.0-h63175ca_0
+conda-forge/win-64::libabseil-20240116.1-cxx17_h63175ca_2
+conda-forge/win-64::libarrow-15.0.2-h878f99b_1_cpu
+conda-forge/win-64::libarrow-acero-15.0.2-h63175ca_1_cpu
+conda-forge/win-64::libarrow-dataset-15.0.2-h63175ca_1_cpu
+conda-forge/win-64::libarrow-flight-15.0.2-h02312f3_1_cpu
+conda-forge/win-64::libarrow-flight-sql-15.0.2-h55b4db4_1_cpu
+conda-forge/win-64::libarrow-gandiva-15.0.2-h3f2ff47_1_cpu
+conda-forge/win-64::libarrow-substrait-15.0.2-h89268de_1_cpu
+conda-forge/win-64::libblas-3.9.0-22_win64_mkl
+conda-forge/win-64::libbrotlicommon-1.1.0-hcfcfb64_1
+conda-forge/win-64::libbrotlidec-1.1.0-hcfcfb64_1
+conda-forge/win-64::libbrotlienc-1.1.0-hcfcfb64_1
+conda-forge/win-64::libcblas-3.9.0-22_win64_mkl
+conda-forge/win-64::libcrc32c-1.1.2-h0e60522_0
+conda-forge/win-64::libcurl-8.7.1-hd5e4a3a_0
+conda-forge/win-64::libdeflate-1.20-hcfcfb64_0
+conda-forge/win-64::libevent-2.1.12-h3671451_1
+conda-forge/win-64::libexpat-2.6.2-h63175ca_0
+conda-forge/win-64::libgoogle-cloud-2.22.0-h9cad5c0_1
+conda-forge/win-64::libgoogle-cloud-storage-2.22.0-hb581fae_1
+conda-forge/win-64::libgrpc-1.62.2-h5273850_0
+conda-forge/win-64::libhwloc-2.10.0-default_h2fffb23_1000
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::libjpeg-turbo-3.0.0-hcfcfb64_1
+conda-forge/win-64::liblapack-3.9.0-22_win64_mkl
+conda-forge/win-64::libparquet-15.0.2-h7ec3a38_1_cpu
+conda-forge/win-64::libpng-1.6.43-h19919ed_0
+conda-forge/win-64::libprotobuf-4.25.3-h503648d_0
+conda-forge/win-64::libre2-11-2023.09.01-hf8d8778_2
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::libsqlite-3.45.3-hcfcfb64_0
+conda-forge/win-64::libssh2-1.11.0-h7dfc565_0
+conda-forge/win-64::libthrift-0.19.0-ha2b3283_1
+conda-forge/win-64::libtiff-4.6.0-hddb2be6_3
+conda-forge/win-64::libutf8proc-2.8.0-h82a8f57_0
+conda-forge/win-64::libwebp-base-1.4.0-hcfcfb64_0
+conda-forge/win-64::libxcb-1.15-hcd874cb_0
+conda-forge/win-64::libxml2-2.12.6-hc3477c8_2
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::lz4-c-1.9.4-hcfcfb64_0
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::markupsafe-2.1.5-py311ha68e1ae_0
+conda-forge/win-64::mkl-2024.1.0-h66d3029_692
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::numpy-1.26.4-py311h0b4df5a_0
+conda-forge/win-64::openjpeg-2.5.2-h3d672ee_0
+conda-forge/win-64::openssl-3.2.1-hcfcfb64_1
+conda-forge/win-64::orc-2.0.0-heb0c069_0
+conda-forge/win-64::pandas-2.2.2-py311hf63dbb6_0
+conda-forge/win-64::pillow-10.3.0-py311h6819b35_0
+conda-forge/win-64::protobuf-4.25.3-py311hb041b4a_0
+conda-forge/win-64::psutil-5.9.8-py311ha68e1ae_0
+conda-forge/win-64::pthread-stubs-0.4-hcd874cb_1001
+conda-forge/win-64::pthreads-win32-2.9.1-hfa6e2cd_3
+conda-forge/win-64::pyarrow-15.0.2-py311h6a6099b_1_cpu
+conda-forge/win-64::python-3.11.9-h631f459_0_cpython
+conda-forge/win-64::python_abi-3.11-4_cp311
+conda-forge/win-64::pywin32-306-py311h12c1d0e_2
+conda-forge/win-64::pyyaml-6.0.1-py311ha68e1ae_1
+conda-forge/win-64::pyzmq-26.0.2-py311h484c95c_0
+conda-forge/win-64::re2-2023.09.01-hd3b24a8_2
+conda-forge/win-64::rpds-py-0.18.0-py311hc37eb10_0
+conda-forge/win-64::snappy-1.1.10-hfb803bf_1
+conda-forge/win-64::tbb-2021.12.0-h91493d7_0
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::tornado-6.4-py311ha68e1ae_0
+conda-forge/win-64::tzlocal-5.2-py311h1ea47a8_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
+conda-forge/win-64::vs2015_runtime-14.38.33130-hcb4865c_18
+conda-forge/win-64::watchdog-4.0.0-py311h1ea47a8_0
+conda-forge/win-64::xorg-libxau-1.0.11-hcd874cb_0
+conda-forge/win-64::xorg-libxdmcp-1.1.3-hcd874cb_0
+conda-forge/win-64::yaml-0.2.5-h8ffe710_2
+conda-forge/win-64::zeromq-4.3.5-h63175ca_1
+conda-forge/win-64::zlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::zstd-1.5.5-h12be248_0
# update specs: ['streamlit']
# neutered specs: ['python==3.11.9']
==> 2024-04-21 19:18:09 <==
# cmd: C:\Users\Siddhi\anaconda3\Scripts\conda-script.py install -c conda-forge scikit-learn
# conda version: 24.1.2
+conda-forge/noarch::joblib-1.4.0-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-3.4.0-pyhc1e730c_0
+conda-forge/win-64::scikit-learn-1.4.2-py311h142b183_0
+conda-forge/win-64::scipy-1.13.0-py311h0b4df5a_0
# update specs: ['scikit-learn']
