#***************************************************************************
# Project        ___       __ _ _ __ ___  ___ 
#               / __|____ / _` | '__/ _ \/ __|
#              | (_|_____| (_| | | |  __/\__ \
#               \___|     \__,_|_|  \___||___/
#
# Copyright (C) The c-ares project and its contributors
# SPDX-License-Identifier: MIT
prefix=C:/Users/Siddhi/Desktop/Book-Recommendation-System/env/Library
exec_prefix=C:/Users/Siddhi/Desktop/Book-Recommendation-System/env/Library/bin
libdir=C:/Users/Siddhi/Desktop/Book-Recommendation-System/env/Library/lib
includedir=C:/Users/Siddhi/Desktop/Book-Recommendation-System/env/Library/include

Name: c-ares
URL: https://c-ares.org/
Description: asynchronous DNS lookup library
Version: 1.28.1
Requires: 
Requires.private: 
Cflags: -I${includedir}
Libs: -L${libdir} -lcares
Libs.private: 
